{
  "schemaVersion": 1,
  "id": "shieldmacemod",
  "version": "${version}",
  "name": "Shield Mace Mod",
  "description": "Three combat features (axe+mace combo, breach-mace swap on attack, mace spam) configured through an in-game GUI opened with Right Shift. Each feature has a togglable on/off state, a rebindable shortcut key, and tunable settings.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.shieldmacemod.ShieldMaceMod"
    ]
  },
  "mixins": [
    "shieldmacemod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
